USE [master]
GO
/****** Object:  Database [OETS]    Script Date: 5/7/2016 11:47:34 AM ******/
CREATE DATABASE [OETS]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'OETS', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MYSQL\MSSQL\DATA\OETS.mdf' , SIZE = 4096KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'OETS_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MYSQL\MSSQL\DATA\OETS_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [OETS] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [OETS].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [OETS] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [OETS] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [OETS] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [OETS] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [OETS] SET ARITHABORT OFF 
GO
ALTER DATABASE [OETS] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [OETS] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [OETS] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [OETS] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [OETS] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [OETS] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [OETS] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [OETS] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [OETS] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [OETS] SET  DISABLE_BROKER 
GO
ALTER DATABASE [OETS] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [OETS] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [OETS] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [OETS] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [OETS] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [OETS] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [OETS] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [OETS] SET RECOVERY FULL 
GO
ALTER DATABASE [OETS] SET  MULTI_USER 
GO
ALTER DATABASE [OETS] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [OETS] SET DB_CHAINING OFF 
GO
ALTER DATABASE [OETS] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [OETS] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [OETS] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'OETS', N'ON'
GO
USE [OETS]
GO
/****** Object:  Schema [OETS]    Script Date: 5/7/2016 11:47:34 AM ******/
CREATE SCHEMA [OETS]
GO
/****** Object:  Table [dbo].[LoginHist]    Script Date: 5/7/2016 11:47:34 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LoginHist](
	[LoginID] [int] IDENTITY(1,1) NOT NULL,
	[UserID] [nchar](10) NOT NULL,
	[LoginTime] [datetime] NOT NULL,
 CONSTRAINT [PK_LoginHist] PRIMARY KEY CLUSTERED 
(
	[LoginID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Teacher]    Script Date: 5/7/2016 11:47:34 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Teacher](
	[TestID] [int] IDENTITY(1,1) NOT NULL,
	[TestName] [nvarchar](50) NOT NULL,
	[Address] [nvarchar](100) NOT NULL,
	[ContactNumber] [nvarchar](50) NOT NULL,
	[Password] [nvarchar](50) NOT NULL,
	[Email] [nvarchar](50) NOT NULL,
	[TestTiming] [datetime] NOT NULL,
	[TestOwner] [nvarchar](50) NOT NULL,
	[IsActive] [bit] NULL,
 CONSTRAINT [PK_Teacher] PRIMARY KEY CLUSTERED 
(
	[TestID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Test_Data]    Script Date: 5/7/2016 11:47:34 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Test_Data](
	[QuestionID] [int] IDENTITY(1,1) NOT NULL,
	[TestID] [int] NOT NULL,
	[TestModuleID] [int] NOT NULL,
	[Statement] [nvarchar](1000) NOT NULL,
	[Option1] [nvarchar](1000) NOT NULL,
	[Option2] [nvarchar](1000) NOT NULL,
	[Option3] [nvarchar](1000) NOT NULL,
	[Option4] [nvarchar](1000) NOT NULL,
	[CorrectOption] [int] NOT NULL,
 CONSTRAINT [PK_Test_Data] PRIMARY KEY CLUSTERED 
(
	[QuestionID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[TestModule]    Script Date: 5/7/2016 11:47:34 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TestModule](
	[TestModuleID] [int] IDENTITY(1,1) NOT NULL,
	[TestID] [int] NOT NULL,
	[ModuleName1] [nvarchar](100) NULL,
 CONSTRAINT [PK_TestModule] PRIMARY KEY CLUSTERED 
(
	[TestModuleID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Users]    Script Date: 5/7/2016 11:47:34 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Users](
	[UserID] [int] IDENTITY(1,1) NOT NULL,
	[FullName] [nvarchar](100) NOT NULL,
	[Password] [nvarchar](50) NOT NULL,
	[Email] [nvarchar](50) NOT NULL,
	[CNIC] [nvarchar](50) NOT NULL,
	[DOB] [nvarchar](50) NOT NULL,
	[Picture] [nvarchar](100) NOT NULL,
	[TestID] [int] NOT NULL,
	[IsActive] [bit] NULL,
	[TotalMarks] [int] NOT NULL,
	[Address] [nvarchar](100) NOT NULL,
 CONSTRAINT [PK_Users] PRIMARY KEY CLUSTERED 
(
	[UserID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
USE [master]
GO
ALTER DATABASE [OETS] SET  READ_WRITE 
GO
